{
  "name": "to-boldly-glow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "npm run build --workspace=@toboldlyglow/engine && npm run build --workspace=@toboldlyglow/app",
    "test": "npm run test --workspace=@toboldlyglow/engine",
    "test:e2e": "npm run build && npm run test:e2e --workspace=@toboldlyglow/app",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.5.0"
  }
}
